# javafx-labs

./: README.md  file.txt  file.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: MainController.java  MenuController.java
src/main/java/org/example/model/: Color.java  Point.java
src/main/java/org/example/model/element/: AbstractElement.java  Picture.java  Text.java
src/main/java/org/example/network/: Client.java  Command.java  Connection.java  Server.java
src/main/java/org/example/network/tcp/: ClientTcp.java  CommandTcp.java  Connection.java  ServerTcp.java
src/main/java/org/example/network/udp/: ClientUdp.java  CommandUdp.java  ServerUdp.java
src/main/java/org/example/status/: ClickType.java  Element.java  Singleton.java  Type.java
src/main/java/org/example/storing/: ColorConverter.java  ColorDeserializer.java  Serializer.java  Storable.java  StorableFactory.java
src/main/resources/: Main.fxml  Menu.fxml
