<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>

<HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MenuController">

    <MenuBar>
        <Menu mnemonicParsing="false" text="Элемент">
            <MenuItem fx:id="textMenuItem" mnemonicParsing="false" text="Текст" />
            <MenuItem fx:id="pictureMenuItem" mnemonicParsing="false" text="Изображение" />
            <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Удалить" />
        </Menu>

        <Menu mnemonicParsing="false" text="Параметры">
            <MenuItem fx:id="widthMenuItem" mnemonicParsing="false" text="Ширина" />
            <MenuItem fx:id="heightMenuItem" mnemonicParsing="false" text="Высота" />
        </Menu>

        <Menu mnemonicParsing="false" text="Движение">
            <MenuItem fx:id="startAllMenuItem" mnemonicParsing="false" text="Запуск всех" />
            <MenuItem fx:id="stopAllMenuItem" mnemonicParsing="false" text="Остановка всех" />
            <MenuItem fx:id="startOneMenuItem" mnemonicParsing="false" text="Запуск одного" />
            <MenuItem fx:id="stopOneMenuItem" mnemonicParsing="false" text="Остановка одного" />
        </Menu>

        <Menu mnemonicParsing="false" text="Сериализация">
            <MenuItem fx:id="serializeTextMenuItem" mnemonicParsing="false" text="Текстовая" />
            <MenuItem fx:id="serializeBinaryMenuItem" mnemonicParsing="false" text="Двоичная" />
            <MenuItem fx:id="serializeXmlMenuItem" mnemonicParsing="false" text="XML" />
            <MenuItem fx:id="serializeAllMenuItem" mnemonicParsing="false" text="Во все форматы" />
        </Menu>

        <Menu mnemonicParsing="false" text="Десериализация">
            <MenuItem fx:id="deserializeTextMenuItem" mnemonicParsing="false" text="Текстовая" />
            <MenuItem fx:id="deserializeBinaryMenuItem" mnemonicParsing="false" text="Двоичная" />
            <MenuItem fx:id="deserializeXmlMenuItem" mnemonicParsing="false" text="XML" />
        </Menu>
        <Menu mnemonicParsing="false" text="Сеть">
            <CheckMenuItem fx:id="serverCheckMenuItem" mnemonicParsing="false" text="Запустить сервер"/>
            <MenuItem fx:id="selectStrangerMenuItem" mnemonicParsing="false" text="Выбрать чужой объект" />
            <MenuItem fx:id="selectMyMenuItem" mnemonicParsing="false" text="Выбрать свой объект" />
            <MenuItem fx:id="selectAllStrangerMenuItem" mnemonicParsing="false" text="Зпросить все объекты" />
        </Menu>
    </MenuBar>

   <ColorPicker fx:id="colorPicker">
      <value>
         <Color />
      </value>
      <HBox.margin>
         <Insets left="10.0" />
      </HBox.margin></ColorPicker>

</HBox>
